<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <div class="js-calendar-graph mx-md-2 mx-3 d-flex flex-column flex-items-end flex-xl-items-center overflow-hidden pt-1 is-graph-loading graph-canvas ContributionCalendar height-full text-center" data-graph-url="/users/sushantsharma08/contributions" data-url="/sushantsharma08" data-from="2021-10-10 00:00:00 +0530" data-to="2022-10-13 23:59:59 +0530" data-org="">
      
              <div class="width-full f6 px-0 px-md-5 py-1">
                <div class="float-left">
      
      
                  <a href="https://docs.github.com/articles/why-are-my-contributions-not-showing-up-on-my-profile" class="Link--muted">
                    Learn how we count contributions</a>
                </div>
                <div class="float-right color-fg-muted" title="A summary of pull requests, issues opened, and commits to the default and gh-pages branches.">
                  Less
                    <svg width="10" height="10" class="d-inline-block">
                      <rect width="10" height="10" class="ContributionCalendar-day" rx="2" ry="2" data-level="0"></rect>
                    </svg>
                    <svg width="10" height="10" class="d-inline-block">
                      <rect width="10" height="10" class="ContributionCalendar-day" rx="2" ry="2" data-level="1"></rect>
                    </svg>
                    <svg width="10" height="10" class="d-inline-block">
                      <rect width="10" height="10" class="ContributionCalendar-day" rx="2" ry="2" data-level="2"></rect>
                    </svg>
                    <svg width="10" height="10" class="d-inline-block">
                      <rect width="10" height="10" class="ContributionCalendar-day" rx="2" ry="2" data-level="3"></rect>
                    </svg>
                    <svg width="10" height="10" class="d-inline-block">
                      <rect width="10" height="10" class="ContributionCalendar-day" rx="2" ry="2" data-level="4"></rect>
                    </svg>
                  More
                </div>
              </div>
            </div>
    <script src="script.js"></script>
  </body>
</html>
